# myfood

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/mysql/scripts php/: credencialesBaseDatos.php  email.php  translate.php  utilities.php
app/mysql/scripts php/PHPMailer/: PHPMailer.php
app/mysql/scripts php/config/: changeEmail.php  changePassword.php  getEmail.php  getPassword.php
app/mysql/scripts php/expiration/: getExpirationList.php  notificateExpired.php  removeExpired.php
app/mysql/scripts php/forgottenpassword/: resetPassword.php  sendLink.php
app/mysql/scripts php/login/: getUserId.php
app/mysql/scripts php/pantry/: deletePantry.php  getNutrients.php  getNutrientsByType.php  getPantryList.php  getPantryProduct.php  insertPantry.php  updatePantry.php
app/mysql/scripts php/recipe/: getRecipe.php  getRecipeList.php  getRecipesSuggested.php
app/mysql/scripts php/shop/: deleteShop.php  getShopList.php  getShopProduct.php  insertShop.php  updateShop.php
app/mysql/scripts php/signup/: deleteUser.php  insertUser.php
app/src/androidTest/java/com/example/myfood/: ExampleInstrumentedTest.kt  LiveDataAndroidUtilTest.kt
app/src/androidTest/java/com/example/myfood/databases/: MyFoodRepositoryTest.kt
app/src/androidTest/java/com/example/pec1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myfood/: LiveDataAndroidUtilTest.kt
app/src/androidTest/java/com/myfood/databases/: MyFoodRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfood.db
app/src/main/java/com/example/myfood/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myfood/activity/: LoginActivity.kt  MainActivity.kt  PurchaseListActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myfood/adapter/: PurchaseListAdapter.kt  PurchaseListViewHolder.kt
app/src/main/java/com/example/myfood/constants/: Constant.kt
app/src/main/java/com/example/myfood/databasemysql/: MySQLApi.kt  (+1 more)
app/src/main/java/com/myfood/constants/: Constant.kt
app/src/main/java/com/myfood/databases/: MyFoodRepository.kt
app/src/main/java/com/myfood/enum/: ExpirationType.kt  LanguageType.kt  ScreenType.kt
app/src/main/java/com/myfood/interfaces/: Translatable.kt
app/src/main/java/com/myfood/popup/: Popup.kt
app/src/main/java/com/myfood/util/: DatePickerFragment.kt  UtilTool.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_search_24.xml  image_default.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_purchase_list.xml  activity_signup.xml  add_pantry_fragment.xml  add_purchase_fragment.xml  add_quantity_unit_fragment.xml  add_shop_fragment.xml  add_store_place_fragment.xml  config_fragment.xml  element_expiration_list.xml  element_place_list.xml  element_purchase_list.xml  element_quantity_unit_list.xml  element_recipe_list.xml  element_shop_list.xml  expiration_fragment.xml  expiration_list_fragment.xml  header.xml  option_add_pantry.xml  option_add_pantry_fragment.xml  option_add_purchase_product.xml  pantry_feature_fragment.xml  pantry_list_fragment.xml  pantry_nutrient_fragment.xml  place_list_fragment.xml  purchase_list_fragment.xml  purchaselist_fragment.xml  quantity_unit_list_fragment.xml  recipe_fragment.xml  recipe_list_fragment.xml  shop_list_fragment.xml  shoplist_fragment.xml  store_place_list_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfood/: ExampleUnitTest.kt
(+361 files in other folders)
