<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">
    <item
        android:id="@+id/purchaseItem"
        android:icon="@drawable/list_selected_alpha"
        android:title="Despensa"
        app:showAsAction="always" />

    <item
        android:id="@+id/shopListItem"
        android:icon="@drawable/cart_selected_alpha"
        android:title="Compra"
        app:showAsAction="always" />
    <item
        android:id="@+id/expirationItem"
        android:icon="@drawable/expired_selected_alpha"
        android:title="Caducidad"
        app:showAsAction="always" />

    <item
        android:id="@+id/recipeItem"
        android:icon="@drawable/recipebook_selected_alpha"
        android:title="Recetas"
        app:showAsAction="always" />

    <item
        android:id="@+id/configItem"
        android:icon="@drawable/gear_selected_alpha"
        android:title="Config."
        app:showAsAction="always" />
</menu>