<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfood.mvp.signup.SignUpActivity">

    <LinearLayout
        android:id="@+id/layoutForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvForgotPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/forgotPass"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:hintTextColor="@color/turquoise" />

        <TextView
            android:id="@+id/tvForgotPasswordText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="@string/forgotPasswordText"
            app:hintTextColor="@color/turquoise" />

        <EditText
            android:id="@+id/etEmailForgotPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <Button
            android:id="@+id/btnSendLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/turquoise"
            android:text="@string/SendLink"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>