<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfood.mvp.signup.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/Name"
            android:inputType="text"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <EditText
            android:id="@+id/etSurnamesSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/Surnames"
            android:inputType="text"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <EditText
            android:id="@+id/etEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/Password"
            android:inputType="textPassword"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <EditText
            android:id="@+id/etConfirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/ConfPass"
            android:inputType="textPassword"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/turquoise" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/turquoise"
            android:text="@string/SignUp"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>