<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutConfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lLanguageConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Language" />

            <Spinner
                android:id="@+id/sLanguageConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/lCurrencyConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Currency" />

            <Spinner
                android:id="@+id/sCurrencyConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btnChangeLangAndCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/turquoise"
                android:text="Change Language and Currency"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/etConfigEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />

            <Button
                android:id="@+id/btnChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/turquoise"
                android:text="Change Email"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnConfigChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/turquoise"
                android:text="Change Password"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnConfigStorePlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/turquoise"
                android:text="Store PLaces"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnConfigQuantityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@color/turquoise"
                android:text="Quantity Units"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>